<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/schedule.css">
    <title>Live-Esummit</title>
    <!-- Monsterat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- Roboto font cdn -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-light" id="navcustom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: rgb(245, 250, 255);">
                <img src="img/esummitlogo.png" width="40%">
                ESUMMIT 2021
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                        style="color: rgb(245, 250, 255); font-size: 20px;">Home</a>
                </li>

            </ul>
        </div>
    </nav>



   <br>

    <section id="Greetings">
        <div class="container-fluid  text-center">
            <div class="row" style="align-content: center;">
                <div class="col-lg-6">
                    <img src="img/niij.JPG" alt="" class="img1">
                </div>
                <div class="col-lg-6">
                  
                    <br>
                    <h3 style="text-align: center; color: #ffffff; font-family: 'Roboto', sans-serif;">Note: If you have not register then click below to register and join the event <br><br> <button type="button" class="btn btn-primary gretbut">Register</button></h3>
                </div>
            </div>
        </div>
    </section>
   


    <hr>
    <div class="container" style="text-align: center;">
        <h1 class="sched">SCHEDULE</h1>
    </div>
    <br>
   <br>
   <br>
    <div class="container" style="text-align: center;">
        <h2 class="sched2">22nd January</h2>
    </div>
    <br>
    <div class="container" id="22">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" >
                        <div class="div1table">Event </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Topics </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Timings </div>
                    </th>
                    <th scope="col"> </th>

                </tr>
            </thead>
            <tbody>

                <tr class="rowt1">
                    <th scope="row" >Keynote: TN Hari</th>
                    <td >Cut the Crap and Jargon and Say No to Jugaad </td>
                    <td >11am - 12pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" >PD: Small Scale Industries</th>
                    <td >Curing economic infection through Small Scale Industries </td>
                    <td >2pm - 4pm</td>
                    <td> <button type="button" class="btn t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1" style="border-top-width:7px ; ">
                    <th scope="row" >PD: Gaming & Entertainment</th>
                    <td >The uprise of the interest-based Entertainment and gaming industry </td>
                    <td >4pm - 6pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" >Keynote: Saurabh Mukharjea and Anupam Gupta </th>
                    <td >The Victory Project: Six steps to peak potential</td>
                    <td >6pm - 7pm</td>
                    <td> <button type="button" class="btn  t2button" href="">Join</button></td>
                </tr>

            </tbody>
        </table>
    </div>


    <br>
    <br>
    <hr>
    <br>
    <div class="container" style="text-align: center;">
        <h2 class="sched2">23rd January</h2>
    </div>
 
    <br>

    <br>
    <div class="container" id="23">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" >
                        <div class="div1table">Event </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Topics </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Timings </div>
                    </th>
                    <th scope="col"> </th>

                </tr>
            </thead>
            <tbody>

                <tr class="rowt1">
                    <th scope="row" >Keynote: Vaibhav Sisinty</th>
                    <td >Present and Future of Digital Marketing</td>
                    <td >11am - 12pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" >Keynote: Omkar Rai</th>
                    <td >IT Entrepreneurship in India post Covid </td>
                    <td >2pm - 3pm</td>
                    <td> <button type="button" class="btn t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1" style="border-top-width:7px ; ">
                    <th scope="row" >PD: Revitalisation of Startups</th>
                    <td >Revitalisation of economy through Startups </td>
                    <td >5pm - 7pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" >Keynote: Kiran DM </th>
                    <td >Youth & Social Entrepreneurship Opportunities</td>
                    <td >7pm - 8pm</td>
                    <td> <button type="button" class="btn  t2button" href="">Join</button></td>
                </tr>

            </tbody>
        </table>
    </div>


    <br>
    <br>
    <hr>
    <br>
    <div class="container" style="text-align: center;">
        <h2 class="sched2">24th January</h2>
    </div>
 
    <br>
    <br>


    <div class="container" id="24">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" >
                        <div class="div1table">Event </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Topics </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Timings </div>
                    </th>
                    <th scope="col"> </th>

                </tr>
            </thead>
            <tbody>

                <tr class="rowt1">
                    <th scope="row" >Fireside Chat: Jay Vijayan</th>
                    <td >Innovate, Persevere, Envision - The Journey of Tekion </td>
                    <td >9:30am - 10:30am</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" >Keynote: Hansal Mehta</th>
                    <td >Crafting Passion Into Mindful Excellence</td>
                    <td >11am - 12pm</td>
                    <td> <button type="button" class="btn t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1" style="border-top-width:7px ; ">
                    <th scope="row" >PD: R&D Post Covid</th>
                    <td >R&D in India post Covid </td>
                    <td >2pm - 4pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" >Keynote: TV Mohandas Pai </th>
                    <td >Disrupting the Education Methodology to produce world leaders</td>
                    <td >4pm - 5pm</td>
                    <td> <button type="button" class="btn  t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1">
                    <th scope="row" >PD: Foreign Market interest in India</th>
                    <td >Foreign Market's interest in India</td>
                    <td >5pm - 7pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

            </tbody>
        </table>
    </div>


    <br>
    <br>
    <br>

    <section id="footer">
        <p>Footer to be Added</p>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</body>

</html>