<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/schedule.css">
    <title>Live-Esummit</title>
</head>

<body>

    <nav class="navbar navbar-light" id="navcustom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: rgb(245, 250, 255);">
                <img src="img/esummitlogo.png" width="40%">
                ESUMMIT 2021
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                        style="color: rgb(245, 250, 255); font-size: 20px;">Home</a>
                </li>

            </ul>
        </div>
    </nav>



   <br>

    <section id="Greetings">
        <div class="container-fluid  text-center">
            <div class="row" style="align-content: center;">
                <div class="col">
                    <img src="img/niij.JPG" alt="" class="img1">
                </div>
            </div>
        </div>
    </section>

    <br>
    <hr>
    <br>
    <div class="container" id="22">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" >
                        <div class="div1table">22nd January </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Topics </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Timings </div>
                    </th>
                    <th scope="col"> </th>

                </tr>
            </thead>
            <tbody>

                <tr class="rowt1">
                    <th scope="row" style="font-size: large; font-weight: 700;">Keynote: TN Hari</th>
                    <td style="font-size: large; font-weight: 600;">Cut the Crap and Jargon and Say No to Jugaad </td>
                    <td style="font-size: large; font-weight: 600;">11am - 12pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" style="font-size: large; font-weight: 700;">PD: Small Scale Industries</th>
                    <td style="font-size: large; font-weight: 600;">Curing economic infection through Small Scale Industries </td>
                    <td style="font-size: large; font-weight: 600;">2pm - 4pm</td>
                    <td> <button type="button" class="btn t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1" style="border-top-width:7px ; ">
                    <th scope="row" style="font-size: large; font-weight: 700;">PD: Gaming & Entertainment</th>
                    <td style="font-size: large; font-weight: 600;">The uprise of the interest-based Entertainment and gaming industry </td>
                    <td style="font-size: large; font-weight: 600;">4pm - 6pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" style="font-size: large; font-weight: 700;">Keynote: Saurabh Mukharjea and Anupam Gupta </th>
                    <td style="font-size: large; font-weight: 600;">The Victory Project: Six steps to peak potential</td>
                    <td style="font-size: large; font-weight: 600;">6pm - 7pm</td>
                    <td> <button type="button" class="btn  t2button" href="">Join</button></td>
                </tr>

            </tbody>
        </table>
    </div>


    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="container" id="23">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 40%;">
                        <div class="div1table">23rd January </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Timings </div>
                    </th>
                    <th scope="col"> </th>

                </tr>
            </thead>
            <tbody>

                <tr class="rowt1">
                    <th scope="row" style="font-size: large; font-weight: 700;">Keynote: Vaibhav Sisinty</th>
                    <td style="font-size: large; font-weight: 600;">11am - 12pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" style="font-size: large; font-weight: 700;">Keynote: Omkar Rai</th>
                    <td style="font-size: large; font-weight: 600;">2pm - 3pm</td>
                    <td> <button type="button" class="btn t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1" style="border-top-width:7px ; ">
                    <th scope="row" style="font-size: large; font-weight: 700;">PD: Revitalisation of Startups</th>
                    <td style="font-size: large; font-weight: 600;">5pm - 7pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" style="font-size: large; font-weight: 700;">Keynote: Kiran DM </th>
                    <td style="font-size: large; font-weight: 600;">7pm - 8pm</td>
                    <td> <button type="button" class="btn  t2button" href="">Join</button></td>
                </tr>

            </tbody>
        </table>
    </div>


    <br>
    <br>
    <hr>
    <br>
    <br>

    <div class="container" id="24">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 40%;">
                        <div class="div1table">24th January </div>
                    </th>
                    <th scope="col">
                        <div class="div2table"> Timings </div>
                    </th>
                    <th scope="col"> </th>

                </tr>
            </thead>
            <tbody>

                <tr class="rowt1">
                    <th scope="row" style="font-size: large; font-weight: 700;">Fireside Chat: Jay Vijayan</th>
                    <td style="font-size: large; font-weight: 600;">9:30am - 10:30am</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" style="font-size: large; font-weight: 700;">Keynote: Hansal Mehta</th>
                    <td style="font-size: large; font-weight: 600;">11am - 12pm</td>
                    <td> <button type="button" class="btn t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1" style="border-top-width:7px ; ">
                    <th scope="row" style="font-size: large; font-weight: 700;">PD: R&D Post Covid</th>
                    <td style="font-size: large; font-weight: 600;">2pm - 4pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

                <tr class="rowt2" style="border-bottom-color: #ffffff;">
                    <th scope="row" style="font-size: large; font-weight: 700;">Keynote: TV Mohandas Pai </th>
                    <td style="font-size: large; font-weight: 600;">4pm - 5pm</td>
                    <td> <button type="button" class="btn  t2button" href="">Join</button></td>
                </tr>
                <tr class="rowt1">
                    <th scope="row" style="font-size: large; font-weight: 700;">PD: Foreign Market interest in India
                    </th>
                    <td style="font-size: large; font-weight: 600;">5pm - 7pm</td>
                    <td> <button type="button" class="btn btn-dark t1button" href="">Join</button></td>
                </tr>

            </tbody>
        </table>
    </div>


    <br>
    <br>
    <br>

    <section id="footer">
        <p>Footer to be Added</p>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</body>

</html>